{
  "functions": {
    "api/email-inbound.js": {
      "maxDuration": 30
    },
    "api/billing.js": {
      "maxDuration": 30
    },
    "api/sequences.js": {
      "maxDuration": 60
    },
    "api/cron-sequences.js": {
      "maxDuration": 60
    },
    "api/read-card.js": {
      "maxDuration": 30
    },
    "api/cron-signup-recovery.js": {
      "maxDuration": 60
    },
    "api/cron-tcr-poll.js": {
      "maxDuration": 60
    },
    "api/cron-archive-leads.js": {
      "maxDuration": 60
    },
    "api/cron-email-digest.js": {
      "maxDuration": 60
    },
    "api/cron-stale-leads.js": {
      "maxDuration": 120
    },
    "api/cron-digest-scheduled.js": {
      "maxDuration": 60
    },
    "api/cron-usage-alerts.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron-sequences",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron-signup-recovery",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron-tcr-poll",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron-archive-leads",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron-email-digest",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron-stale-leads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron-digest-scheduled",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron-usage-alerts",
      "schedule": "15 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/smsconsent", "destination": "/smsconsent.html" },
    { "source": "/accessibility", "destination": "/accessibility.html" },
    { "source": "/tour", "destination": "/tour.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
